{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://restoDoLinkConexão/?retryWrites=true&w=majority&appName=trabuco",
    "DefaultConnectionLog": "mongodb+srv://restoDoLinkConexão/trabuco"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "API_KEY_FIREBASE": "",
    "AUTH_DOMAIN_KEY_FIREBASE": "",
    "GOOGLE_APPLICATION_CREDENTIALS": "./firebase-config.json"
  }
}
